# kubiDailyRecorder

./: README.md  build.gradle  gradle.properties  tinkerpatch.gradle
app/: build.gradle  proguard-rules.pro  tinker-build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/keven/kubi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login
app/src/main/java/com/keven/kubi/: MainApp.java
app/src/main/java/com/keven/kubi/activity/: AddDailyProductActivity.java  AddFoodActivity.java  BaseAppCompatActivity.java  FunctionSelectedActivity.java  LoginActivity.java  ProductionStatisListActivity.java  SaleStatisActivity.java  StatisChooseActivity.java  UpdateFoodActivity.java  WriteStatisActivity.java
app/src/main/java/com/keven/kubi/activity/adapter/: AddDailyProductAdapter.java  FoodAddedAdapter.java  SaleStatisAdapter.java  WriteStatisAdapter.java
app/src/main/java/com/keven/kubi/activity/view/: AddDailyProductView.java  AddFoodView.java  SaleStatisView.java  WriteStatisView.java
app/src/main/java/com/keven/kubi/bean/: DailyProductBean.java  FoodHourBean.java  FoodProductionBean.java  HourlyAlarmBean.java  ProductionDailySaleBean.java  UserBean.java
app/src/main/java/com/keven/kubi/dao/: BaseDao.java  DailyProductDao.java  FoodProductionDao.java  FoodSaleDao.java  HourlyAlarmDao.java  LoginDao.java
app/src/main/java/com/keven/kubi/db/: GreenDaoHelper.java  MigrationHelper.java
app/src/main/java/com/keven/kubi/db/greendao/: DailyProductBeanDao.java  DaoMaster.java  DaoSession.java  FoodHourBeanDao.java  FoodProductionBeanDao.java  HourlyAlarmBeanDao.java
app/src/main/java/com/keven/kubi/presenter/: AddDailyProductPresenter.java  AddFoodPresenter.java  RxPresenter.java  SaleStatisPresenter.java  SimpleSubscriber.java  WriteStatisPresenter.java
app/src/main/java/com/keven/kubi/receivers/: AlarmReceiver.java
app/src/main/java/com/keven/kubi/services/: AlarmService.java
app/src/main/java/com/keven/kubi/utils/: AppUtils.java  AssetsUtils.java  FastJSONParser.java  JoyrunExecutorService.java  LogUtils.java  ObjectParser.java  RxJavaPluginUtils.java  ScreenUtil.java  SharedPresUtil.java  ThreadManager.java  ThreadPool.java  TimeUtils.java
app/src/main/java/com/keven/kubi/weight/: InputAmountDialog.java  InteraptorLinearLayout.java
app/src/main/res/layout/: activity_add_daily_production.xml  activity_add_food.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_production_statis.xml  activity_sale_statis.xml  activity_statis_choose.xml  activity_update_food.xml  input_amount_layout.xml  production_statis_item.xml  quantity_statis_item_layout.xml  statis_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keven/kubi/: ExampleUnitTest.java
app/src/test/java/com/keven/kubi/utils/: TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
