// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${BUILD_GRADLE_VERSION}"
        classpath 'com.growingio.android:vds-gradle-plugin:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'// NOTE: Do not place your application dependencies here; they belong
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.6"

        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')


        // in the individual module build.gradle files
    }
}

project.ext{
    APTNOTICE_VERSION = '1.5'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


